{
  "ConnectionStrings":{
    "Default":"Data Source=DESKTOP-ILKGK2K\\AJSERVER;Initial Catalog=TSCDb;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
